# --
# CustomerFooter.dtl - provides global HTML footer
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFooter.dtl,v 1.40.2.4 2011/03/16 19:50:36 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
<!-- dtl:block:Banner -->
    <a href="http://otrs.org/" target="_blank">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
<!-- dtl:block:Banner -->
    <div class="Clear"></div>
</div>
</div> <!-- END container bootstrap 3.1.1 -->
<!-- Bootstrap core JavaScript AND Jquery Migration forl older jquery like the one used with otrs MAROO ;)
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Latest compiled and minified JavaScript -->
	<script src="$Config{"Frontend::WebPath"}skins/Customer/Nerim/js/jquery-1.11.1.min.js"></script>
	<script src="$Config{"Frontend::WebPath"}skins/Customer/Nerim/js/jquery-migrate-1.2.1.min.js"></script>
<script>
	//var $j = jQuery.noConflict();
</script>
	<script src="$Config{"Frontend::WebPath"}skins/Customer/Nerim/js/bootstrap.min.js"></script>
<!-- dtl:block:CommonJS -->
    <script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->
<!-- dtl:block:ModuleJS -->
    <script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->
<script type="text/javascript">//<![CDATA[
"use strict";
Core.Customer.Enhance();
Core.App.Ready(function() {
    Core.Config.AddConfig({
        // config
        Baselink: '$Env{"Baselink"}',
        CGIHandle: '$Env{"CGIHandle"}',
        Action: '$QEnv{"Action"}',
        SessionIDCookie: '$QEnv{"SessionIDCookie"}',
        SessionName: '$Config{"SessionName"}',
        SessionID: '$QEnv{"SessionID"}',
        CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
        Images: '$Config{"Frontend::ImagePath"}',
        UserLanguage: '$QEnv{"UserLanguage"}',
        CheckEmailAddresses: parseInt('$Config{"CheckEmailAddresses"}', 10),
        AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
        // translation
        ValidateServerErrorTitle: '$JSText{"Error"}',
        ValidateServerErrorMsg: '$JSText{"One or more errors occurred!"}',
        DialogCloseMsg: '$JSText{"Close this dialog"}',
        PopupBlockerMsg: '$JSText{"Could not open popup window. Please disable any popup blockers for this application."}'
    });    
    Core.Customer.Init();
$Include{"Datepicker"}
});
//]]></script>
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function() {
    <!-- dtl:js_on_document_complete_placeholder -->
});
//]]></script>
</body>
</html>