# --
# CustomerTicketOverView.dtl - html for ticket status view (all tickets)
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: CustomerStatusView.dtl,v 1.39 2009/12/24 10:20:46 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<!-- dtl:block:Filled -->
    <div class="ActionRow">
        <ul class="nav nav-pills" >
			<!-- dtl:block:FilterHeader -->
	            <li class="$QData{"ClassLI"}">
	                <a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$LQData{"Filter"};SortBy=$LQData{"SortBy"};Order=$LQData{"OrderBy"};">
						$Text{"$Data{"Name"}"} ($QData{"Count"})
	                </a>
	            </li>
			<!-- dtl:block:FilterHeader -->
        </ul>
        <hr />
#        <div class="Tabs Pagination">
#            $Data{"SiteNavBar"}
#            <hr />
#        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="Ticket $LQData{"TicketSort"}">
                        <h3><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Ticket;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">
                            $Config{"Ticket::Hook"}
                        </a></h3>
                    </th>
                    <th class="Title $LQData{"TitleSort"}">
                        <h3><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Title;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">
                            $Text{"Title"}
                        </a></h3>
                    </th>
                    <th class="State $LQData{"StateSort"}">
                        <h3><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=State;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">
                            $Text{"State"}
                        </a></h3>
                    </th>
                    <th class="Age $LQData{"AgeSort"}">
                        <h3><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Age;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">
                            $Text{"Age"}
                        </a></h3>
                    </th>
                </tr>
            </thead>
            <tbody>
			<!-- dtl:block:Record -->
                <tr title="$QData{"TicketNumber"}">
                    <td class="Ticket">
                        <a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$LQData{"TicketID"}" style="text-decoration:none;" ><span class="label label-info">$QData{"TicketNumber"}</span></a>
                    </td>
                    <td class="Title" style="width:50%;" >
                        <blockquote>
                        	<p><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$LQData{"TicketID"}">$QData{"Subject","60"}</a></p>
                         	<footer>
                        		$QData{"Body","200"}
                        	</footer>
                        </blockquote>
                    </td>
                    <td class="Status" title="$Text{"$Data{"State"}"}">
                    	<span class="label label-success">
                    		$Quote{"$Text{"$Data{"State"}"}","18"}
                    	</span>
                    </td>
                    <td class="Age" title="$TimeShort{"$Data{"Created"}"}"><span class="badge">$QData{"Age","20"}</span></td>
                </tr>
			<!-- dtl:block:Record -->
            </tbody>
        </table>
    </div>
<!-- dtl:block:FilterFooter -->
    <div id="BottomActionRow" class="ActionRow BigButtons">
#        	<ul class="Tabs Filter">
#<!-- dtl:block:FilterFooterItem -->
#            	<li class="$QData{"ClassLI"}">
#                	<a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$LQData{"Filter"};SortBy=$LQData{"SortBy"};Order=$LQData{"OrderBy"};">
#                    	$Text{"$Data{"Name"}"} ($QData{"Count"})
#               </a>
#<!-- dtl:block:FilterFooterItem -->
#           	<li class="Clear"></li>
#        	</ul>
            <hr />
            <div class="Tabs Pagination">
                <h3>$Data{"SiteNavBar"}</h3>
            </div>
        </div>
<!-- dtl:block:FilterFooter -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.ClickableRow();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Filled -->


<!-- dtl:block:Empty -->
     	<!--<div class="Placeholder">-->
<!-- dtl:block:EmptyDefault -->
      <div class="jumbotron">
        <h1 style="color:#006bb3" >$Text{"Bonjour !"}</h1>
        <hr />
        <p>$Text{"Cliquer sur le boutton ci-dessus pour pouvoir ouvrir un nouveau ticket au support."}</p>
        <p>
          <a class="btn btn-primary" href="$Env{"Baselink"}Action=CustomerTicketMessage" role="button">$Text{"Nouveau Ticket"}</a>
        </p>
      </div>
<!-- dtl:block:EmptyDefault -->
<!-- dtl:block:EmptyCustom -->
		<!--<h2>$QData{"Title"}</h2>
		<p>
		    $QData{"Text"}
		</p>
		<a class="Button" href="$Env{"Baselink"}Action=CustomerTicketMessage">$QData{"Button"}</a>-->
		<div class="jumbotron">
			<h1 style="color:#006bb3" >$QData{"Title"}</h1>
	        <hr />
	        <p>$QData{"Text"}</p>
	        <p>
	          <a class="btn btn-primary" href="$Env{"Baselink"}Action=CustomerTicketMessage" role="button">$QData{"Button"}</a>
	        </p>
		</div>
<!-- dtl:block:EmptyCustom -->
    	<!--</div>-->
<!-- dtl:block:Empty -->
