# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: CustomerHeader.dtl,v 1.57 2011/01/19 09:24:30 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
$Include{"Copyright"}
  <head>
	<meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
#    IE(8,9) renders pages differently, depending on the source of the page. If the page comes from the intranet,
#    it renders it in IE7 mode, if the page is loaded from the internet, it will be rendered in IE8 mode by default.
#    To avoid that, we set "IE=edge", which means, that IE renders the page always in the best render mode it can.
#    "chrome=1" means, that the Google Chrome rendering engine is used in IE, if the Google Chrome Frame plug-in
#    is present.
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="robots" content="noindex, nofollow">
    <meta name="description" content="Support NERIM - Interface Client">
    <meta name="author" content="Arfaoui Marouene - marouene.arfaoui@nerim.net">
    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>  
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
	<link href="$Config{"Frontend::ImagePath"}icons/product.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"> 
	<link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />
	<link href="$Config{"Frontend::ImagePath"}icon57.png" 	rel="apple-touch-icon">
	<link href="$Config{"Frontend::ImagePath"}icon72.png" 	rel="apple-touch-icon">
	<link href="$Config{"Frontend::ImagePath"}icon76.png" 	rel="apple-touch-icon">
	<link href="$Config{"Frontend::ImagePath"}icon114.png" 	rel="apple-touch-icon">
	<link href="$Config{"Frontend::ImagePath"}icon120.png" 	rel="apple-touch-icon">
	<link href="$Config{"Frontend::ImagePath"}icon144.png" 	rel="apple-touch-icon">



<!-- dtl:block:CommonCSS -->
    <!--<link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />-->
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE6 -->
<!--[if IE 6]>
    <!--<link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />-->
    <![endif]-->
<!-- dtl:block:CommonCSS_IE6 -->

<!-- dtl:block:CommonCSS_IE7 -->
<!--[if IE 7]>
    <!--<link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />-->
    <![endif]-->
<!-- dtl:block:CommonCSS_IE7 -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE6 -->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE6 -->

<!-- dtl:block:ModuleCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE7 -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />

	
	

	<!-- Bootstrap core CSS -->
		<!-- Latest compiled and minified CSS -->
			<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
			<link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Customer/Nerim/css/bootstrap.min.css">
		<!-- Optional theme -->
			<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->
			<link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Customer/Nerim/css/bootstrap-theme.min.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin-top: 20px;
			margin-bottom: 40px;
		}
        /*#Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right:10%;
            width:200px;
            height:150px;
        }*/
        #Header{}
        .masthead{
        	width:100%;
        	height:70px;
        }
        #Header-Company{
			position:relative;
			float:right;
			right:0;
			height:auto;
			width:250px;
        }
        #Header-Logo{
			position:relative;
			float:left;
			left:0;
			height:auto;
			width:auto;
        }
		#Footer {
			position:absolute;
			bottom:0;
			width:100%;
			float:left;
			left:0;
			height:30px;
			background-color: #f5f5f5;
			text-align:right;
			padding:7px;
			font-weight:bold;
			font-size:10px;
		}
		.jumbotron {
		  text-align:left;
		  background-color:#fff;
		  border:1px solid #0064C1;
		  padding-top:20px;
		  padding-bottom:20px;
		}
		.form-horizontal .control-label {
			text-align:left;
		}
		.glyphicon {
			/*position:inherit;*/
		}
		@media screen and (min-width: 768px) {
		  .masthead,
		  .marketing,
		  .footer {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}
		.nav-justified > .Selected > a, .nav-justified > .Selected > a:hover, .nav-justified > .Selected > a:focus {
			background-color: #ddd;
			background-image: none;
			box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		}
		.navbar-default .navbar-nav>.Selected>a, .navbar-default .navbar-nav>.Selected>a:hover, .navbar-default .navbar-nav>.Selected>a:focus {
			color: #555;
			background-color: #e7e7e7;
		}
		textarea {
			resize: none;
			/*width:325px !important;
			height:120px !important;
			outline:none !important;*/
		}
	</style>
</head>
<body class="NoJavaScript $QData{"BodyClass"}">
#$Env{"UserFirstname"} $Env{"UserLastname"}
#$Env{"UserLoginIdentifier"}
	<div class="container">
		<div class="masthead">
			<div id="Header-Logo" ><img src="$Config{"Frontend::ImagePath"}logo_nerim.png" style="img-responsive img-rounded" /></div>
		</div>
		<hr />