# --
# CustomerTicketMessage.dtl - provides HTML form for customer message
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketMessage.dtl,v 1.59 2010/12/03 13:45:54 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
	<div class="jumbotron" style="visibility:hidden;" >
		<h2 style="color:#006bb3" >$Text{"Nouveau Ticket"}</h2>
		<hr />
		<div class="row">
			<div class="col-xs-12 col-md-10">
				<div class="col-md-10" >
						<form class="form-horizontal" role="form" action="$Env{"CGIHandle"}" method="post" name="compose" enctype="multipart/form-data" >
							<input type="hidden" name="Action" value="$Env{"Action"}" />
							<input type="hidden" name="Subaction" value="StoreNew" />
							<input type="hidden" name="Expand" id="Expand" value="" />
							<input type="hidden" name="FormID" value="$QData{"FormID"}" />
          						<!-- dtl:block:TicketType -->
				                <div class="form-group">
									<label for="TicketNumber" class="col-sm-2 control-label">$Config{"Ticket::Hook"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-tag"></span>
				                    		<input title="Ticket#" type="text" name="TicketNumber" value="$QData{"TicketNumber"}" class="form-control" />
				                    	</div>
				                    	<span class="help-block"></span>
				                   	</div>
				                </div>
				                <div class="form-group">
				                    <label for="TypeID" class="col-sm-2 control-label">$Text{"Type"}</label>
				                    <div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-tag"></span>
				                    		$Data{"TypeStrg"}
				                    	</div>
				                    	<span class="help-block"></span>
				                    </div>
				                </div>				                
		                		<hr />
								<!--dtl:js_on_document_complete-->
								<script type="text/javascript">//<![CDATA[
								    $('#TypeID').bind('change', function (Event) {
								        // make sure the ticket is not yet created on queue change
								        $('input#Expand').val(1);
								        Core.Form.Validate.DisableValidation($(this).closest('form'));
								        $(this).closest('form').submit();
								    });
								    $("#TypeID").attr("class","form-control");
								//]]></script>
								<!--dtl:js_on_document_complete-->
								<!-- dtl:block:TicketType -->
								<!-- dtl:block:Queue -->
								<div class="form-group">
									<label for="Dest" class="col-sm-2 control-label">A</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-font"></span>
											$Data{"ToStrg"}
										</div>
										<span class="help-block" style="color:#a94442;" >$Text{"This field is required."}</span>
									</div>
								</div>				
								<!--dtl:js_on_document_complete-->
								<script type="text/javascript">//<![CDATA[
								    $('#Dest').bind('change', function (Event) {
								        // make sure the ticket is not yet created on queue change
								        $('input#Expand').val(1);
								        Core.Form.Validate.DisableValidation($(this).closest('form'));
								        $(this).closest('form').submit();
								    });
								    $("#Dest").attr("class","form-control");
								    $("#Dest").attr("required","required");
								//]]></script>
								<!--dtl:js_on_document_complete-->
								<!-- dtl:block:Queue -->
								<!-- dtl:block:TicketService -->
								<div class="form-group">
									<label for="Dest" class="col-sm-2 control-label">$Text{"Service"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-th"></span>
											$Data{"ServiceStrg"}
										</div>
										<span class="help-block" style="color:#a94442;" ></span>
									</div>
								</div>
								<!--dtl:js_on_document_complete-->
								<script type="text/javascript">//<![CDATA[
								    $('#ServiceID').bind('change', function (Event) {
								        // make sure the ticket is not yet created on queue change
								        $('input#Expand').val(1);
								        Core.Form.Validate.DisableValidation($(this).closest('form'));
								        $(this).closest('form').submit();
								    });
								    $("#ServiceID").attr("class","form-control");
								//]]></script>
								<!--dtl:js_on_document_complete-->
								<!-- dtl:block:TicketService -->
								<!-- dtl:block:TicketSLA -->
								<div class="form-group">
									<label for="SLAID" class="col-sm-2 control-label">$Text{"SLA"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-flag"></span>
											$Data{"SLAStrg"}
										</div>
										<span class="help-block" style="color:#a94442;" ></span>
									</div>
								</div>
								<!--dtl:js_on_document_complete-->
								<script type="text/javascript">//<![CDATA[
								    $('#SLAID').bind('change', function (Event) {
								        // make sure the ticket is not yet created on queue change
								        $('input#Expand').val(1);
								        Core.Form.Validate.DisableValidation($(this).closest('form'));
								        $(this).closest('form').submit();
								    });
								    $("#SLAID").attr("class","form-control");
								//]]></script>
								<!--dtl:js_on_document_complete-->
								<!-- dtl:block:TicketSLA -->
								<div class="form-group">
									<label for="Subject" class="col-sm-2 control-label">$Text{"Subject"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-text-width"></span>
											<input title="Subject" type="text" id="Subject" name="Subject" value="$QData{"Subject"}" class="form-control" required />
										</div>
										<span class="help-block" style="color:#a94442;" >$Text{"This field is required."}</span>
									</div>
								</div>
								<div class="form-group">
									<label for="RichText" class="col-sm-2 control-label">$Text{"Text"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<input type="hidden" id="RichText" name="Body" value="$QData{"Body"}" />
											<!-- dtl:block:RichText -->
												$Include{"CustomerRichTextEditor"}
											<!-- dtl:block:RichText -->											
											<!--<span class="input-group-addon glyphicon glyphicon-envelope"></span>
											<textarea id="RichText" name="Body" rows="20" cols="$Config{"Ticket::Frontend::TextAreaNote"}" class="form-control" required >$QData{"Body"}</textarea>-->
										</div>
										<span class="help-block" style="color:#a94442;" >$Text{"This field is required."}</span>
									</div>
								</div>
								<div class="form-group">
									<!--<label for="Attachment" class="col-sm-2 control-label">$Text{"Attachment"}</label>-->
									<label for="Attachment" class="col-sm-2 control-label">$Text{"Fichiers"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<input name="file_upload" id="Attachment" title="Attachment" type="file" class="btn btn-info" />
				                    		<input type="hidden" id="AttachmentUpload" name="AttachmentUpload" value="0" />
				                    		<!--dtl:js_on_document_complete-->
												<script type="text/javascript">//<![CDATA[
												    $('#Attachment').bind('change', function (Event) {
												        var $Form = $('#Attachment').closest('form');
												        //Core.Form.Validate.DisableValidation($Form);
												        $Form.find('#AttachmentUpload').val('1').end().submit();
												    });
												//]]></script>
											<!--dtl:js_on_document_complete-->
										</div>
										<!-- dtl:block:Attachment -->
						                    <div class="Attachment"><hr />
						                        <h5> $QData{"Filename"} <span class="label label-success">$QData{"Filesize"}</span></h5>
						                        <button type="submit" name="AttachmentDelete$QData{"FileID"}" value="$Text{"Delete"}" class="btn btn-danger btn-sm DeleteFiles" >$Text{"Delete"}</button>
						                    </div>
										<!-- dtl:block:Attachment -->
										<span class="help-block" style="color:#a94442;" ></span>
									</div>
								</div>
								<!-- dtl:block:Priority -->			                
								<div class="form-group">
									<label for="PriorityID" class="col-sm-2 control-label">$Text{"Priority"}</label>
									<div class="col-sm-10">
										<div class="input-group">
											<span class="input-group-addon glyphicon glyphicon-sort-by-attributes"></span>
											$Data{"PriorityStrg"}
										</div>
										<span class="help-block" style="color:#a94442;" ></span>
									</div>
								</div>
								<!--dtl:js_on_document_complete-->
								<script type="text/javascript">//<![CDATA[
								    $("#PriorityID").attr("class","form-control");
								//]]></script>
								<!--dtl:js_on_document_complete-->
								<!-- dtl:block:Priority -->
								
								
								
																
								<!-- pas encore responsive -->
									<!-- dtl:block:FreeText -->
					                <div>
					                    $Data{"TicketFreeKeyField"}
					                    $Data{"TicketFreeTextField"}
					                    <div id="TicketFreeText$Data{"Count"}UsedError" class="TooltipErrorMessage NoJavaScriptMessage$QData{"ServerError"}"><p>$Text{"This field is required."}</p></div>
					                    <div class="Clear"></div>
					                </div>
									<!-- dtl:block:FreeText -->
									<!-- dtl:block:FreeTime -->
					                <div>
					                    $Data{"TicketFreeTimeKey"}
					                    $Data{"TicketFreeTime"}
					                    <div id="TicketFreeTime$Data{"Count"}UsedError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
					                    <div class="Clear"></div>
					                </div>
									<!-- dtl:block:FreeTime -->
									<!-- dtl:block:ArticleFreeText -->
						                $Data{"ArticleFreeKeyField"}
						                $Data{"ArticleFreeTextField"}
						                <div id="ArticleFreeText$Data{"Count"}UsedError" class="TooltipErrorMessage NoJavaScriptMessage$QData{"ServerError"}"><p>$Text{"This field is required."}</p></div>
						                <div class="Clear"></div>
									<!-- dtl:block:ArticleFreeText -->
								<!-- pas encore responsive -->
								
								
								<br>
					            <div id="BottomActionRow" class="ActionRow" style="position:relative;float:right;right:0;" >
					                <button id="submitRichText" accesskey="g" title="$Text{"Submit"} (g)" type="submit" value="$Text{"Submit"}" class="btn btn-primary" >$Text{"Submit"}</button>
					            </div>
						</form>
				</div>
			</div>
			<div class="col-xs-3 col-md-2" >
				<img src="$Config{"Frontend::ImagePath"}perso7.png" class="image-responsive image-rounded" />	
			</div>
		</div>
    </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
    jQuery(".jumbotron").css("visibility","visible");
</script>
<!-- dtl:js_on_document_complete -->